# Catppuccin Mocha for btop

# Main background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cba6f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#94e2d5"

# Background color of selected item in processes box
theme[selected_bg]="#585b70"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Misc colors for processes box
theme[proc_misc]="#f5c2e7"

# Box outline colors
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f5c2e7"
theme[proc_box]="#cba6f7"
theme[div_line]="#45475a"

# Temperature graph gradients
theme[temp_start]="#94e2d5"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"

# CPU graph gradients
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#cba6f7"

# Memory graph gradients
theme[free_start]="#a6e3a1"
theme[free_mid]="#a6e3a1"
theme[free_end]="#a6e3a1"

theme[cached_start]="#f9e2af"
theme[cached_mid]="#f9e2af"
theme[cached_end]="#f9e2af"

theme[available_start]="#94e2d5"
theme[available_mid]="#94e2d5"
theme[available_end]="#94e2d5"

theme[used_start]="#f38ba8"
theme[used_mid]="#f38ba8"
theme[used_end]="#f38ba8"

# Network graph gradients
theme[download_start]="#89b4fa"
theme[download_mid]="#74c7ec"
theme[download_end]="#94e2d5"

theme[upload_start]="#cba6f7"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#f38ba8"
