# noxtheme: Catppuccin Mocha
# Cava audio visualizer configuration

[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#f38ba8'
gradient_color_2 = '#fab387'
gradient_color_3 = '#f9e2af'
gradient_color_4 = '#a6e3a1'
gradient_color_5 = '#89dceb'
gradient_color_6 = '#cba6f7'

[smoothing]
noise_reduction = 77
