# noxtheme: Dracula
# Cava audio visualizer configuration

[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#ff5555'
gradient_color_2 = '#ffb86c'
gradient_color_3 = '#f1fa8c'
gradient_color_4 = '#50fa7b'
gradient_color_5 = '#8be9fd'
gradient_color_6 = '#bd93f9'

[smoothing]
noise_reduction = 77
