
      ▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖
      ▜███▙       ▜███▙  ▟███▛
       ▜███▙       ▜███▙▟███▛
        ▜███▙       ▜██████▛
 ▟█████████████████▙ ▜████▛     ▟▙
▟███████████████████▙ ▜███▙    ▟██▙
       ▄▄▄▄▖           ▜███▙  ▟███▛
      ▟███▛             ▜██▛ ▟███▛
     ▟███▛               ▜▛ ▟███▛
▟███████████▛                  ▟██████████▙
▜██████████▛                  ▟███████████▛
  ▟███▛ ▟▙               ▟███▛
 ▟███▛ ▟██▙             ▟███▛
▟███▛  ▜███▙           ▝▀▀▀▀
▜██▛    ▜███▙ ▜██████████████████▛
 ▜▛     ▟████▙ ▜████████████████▛
       ▟██████▙       ▜███▙
      ▟███▛▜███▙       ▜███▙
     ▟███▛  ▜███▙       ▜███▙
     ▝▀▀▀    ▀▀▀▀▘       ▀▀▀▘

        N I X O S

   __        ______        _______.___________.
  |  |      /  __  \      /       |           |
  |  |     |  |  |  |    |   (----`---|  |----`
  |  |     |  |  |  |     \   \       |  |
  |  `----.|  `--'  | .----)   |      |  |
  |_______| \______/  |_______/       |__|

  .______     ______   ____    ____  _______.    __  ___   ___
  |   _  \   /  __  \  \   \  /   / /       |   |  |/  /  / _ \
  |  |_)  | |  |  |  |  \   \/   / |   (----`   |  '  /  | (_) |
  |   _  <  |  |  |  |   \_    _/   \   \       |    <    \__, |
  |  |_)  | |  `--'  |     |  | .----)   |      |  .  \     / /
  |______/   \______/      |__| |_______/       |__|\__\   /_/

