# noxtheme: Ariake Dark - CAVA audio visualizer

[color]
; background = default
background = '#1F212A'

; Gradient mode
gradient = 1
gradient_count = 6

gradient_color_1 = '#85B1E0'
gradient_color_2 = '#7E7EDD'
gradient_color_3 = '#A571F4'
gradient_color_4 = '#DDA2F6'
gradient_color_5 = '#9AEFEA'
gradient_color_6 = '#93DDFB'
