# noxtheme: Ariake Dark - Ghostty

background = 1F212A
foreground = B9BED5
cursor-color = F8F8F0
selection-background = 313343
selection-foreground = F5FAFF

# Normal colors
palette = 0=#1F212A
palette = 1=#E05252
palette = 2=#9AEFEA
palette = 3=#DDA2F6
palette = 4=#85B1E0
palette = 5=#A571F4
palette = 6=#93DDFB
palette = 7=#B9BED5

# Bright colors
palette = 8=#555C77
palette = 9=#E05252
palette = 10=#9AEFEA
palette = 11=#DDA2F6
palette = 12=#7E7EDD
palette = 13=#A571F4
palette = 14=#93DDFB
palette = 15=#F5FAFF
