/* noxtheme: Ariake Dark - Hyprland */

general {
    col.active_border = rgba(A571F4ff) rgba(7E7EDDff) 45deg
    col.inactive_border = rgba(555C77aa)
}

decoration {
    col.shadow = rgba(1F212Aee)
}

group {
    col.border_active = rgba(A571F4ff)
    col.border_inactive = rgba(555C77aa)
    
    groupbar {
        col.active = rgba(A571F4ff)
        col.inactive = rgba(313343ff)
    }
}
