# noxtheme: Florida-man (GTA VI / Catppuccin Frappe)
# Cava audio visualizer configuration

[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#ea999c'
gradient_color_2 = '#ef9f76'
gradient_color_3 = '#e5c890'
gradient_color_4 = '#a6d189'
gradient_color_5 = '#99d1db'
gradient_color_6 = '#ca9ee6'

[smoothing]
noise_reduction = 77
