# Input Configuration
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_options = compose:caps  # Caps Lock as Compose key

    follow_mouse = 1
    sensitivity = 0  # -1.0 to 1.0, 0 = no modification

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        disable_while_typing = true
    }
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
}

# Per-device config (Framework touchpad)
device {
    name = pixa3854:00-093a:0274-touchpad
    sensitivity = 0.3
}

# Wake on input
misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
}
